<Properties StartupConfiguration="{939D6F16-AB69-4306-89C1-A12A418110FC}|Default">
  <MonoDevelop.Ide.ItemProperties.EasyToGo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B8C0BACE-346A-457B-91E2-3CE5D187F996" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EasyToGo/Main.storyboard">
    <Files>
      <File FileName="EasyToGo/AppDelegate.cs" Line="16" Column="17" />
      <File FileName="EasyToGo/Main.cs" Line="1" Column="1" />
      <File FileName="EasyToGo/LaunchScreen.storyboard" />
      <File FileName="EasyToGo/Info.plist" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.10.0.36/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1279" Column="3" />
      <File FileName="EasyToGo/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Documents/shivangi/Xamrin learning/test/test/ViewController.cs" line="39" offsetX="415" offsetY="570" expression="a.IEnumerator.[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>